{
	"compilerOptions": {
		"baseUrl": "src",
		"outDir": "dist",
		"rootDir": "src",

		"allowSyntheticDefaultImports": true,
		"declaration": true,
		"lib": [ "esnext", "dom" ],
		"module": "esnext",
		"moduleResolution": "node",
		"noImplicitOverride": true,
		"sourceMap": true,
		"strict": true,
		"target": "esnext",
	},
	"include": [ "src" ],
}
