{
	"eslint.options": {
		"configFile": "./.vscode/.eslintrc.yaml"
	},
	"files.exclude": {
		"dist": true,
		"node_modules": true,
	},
	"files.insertFinalNewline": true,
	"typescript.enablePromptUseWorkspaceTsdk": true,
}
